<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a description">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <img src="https://st.depositphotos.com/1404547/53991/i/450/depositphotos_539917752-stock-photo-portrait-angry-goat-green-out.jpg" alt="A picture of andy the angry goat">

        <h1 class="max-w-md mx-auto" id="main-title">Welcome to Screaming goats website</h1>

        <img src="https://st.depositphotos.com/1404547/53991/i/450/depositphotos_539917752-stock-photo-portrait-angry-goat-green-out.jpg" alt="A picture of andy the angry goat">

        <h2>The Place for all your screaming goats needs</h2>
    </div>
    <div>
        <p>this site has everything you need in the terms of screaming goats, please enter your name, email and what kind of goats you want to see below!</p>

        <a href="https://www.google.com"></h1> you wish to find your own goats use this link</a>

        <p>our website is dedicated to angry goats, however we know that this is not everyones cup of tea so we prepapred a link for those who prefer something else</p>

        <a href="https://www.pinterest.co.uk/top50cutest/baby-goats/" target="_blank" rel="noopener noreferrer"></h1>If you want to see cute goats please select this link</a>
    </div>

    <form action="https://goatsubscribe.com/contact-form" method="POST" class="max-w-md mx-auto my-10 flex flex-col gap-5">

    <div class="flex justify-between">
        <label for="">Enter Username here</label>
        <input type="text" class="border border-gray-400 p-2" name="Username" >
    </div>

    <div class="flex justify-between">
        <label for="">Enter email here</label>
        <input type="email" class="border border-gray-400 p-2" name="Email" >
    </div>

    <div class="flex justify-between">
        <label for="">What kind of goats do you want to see</label>
        <textarea class="order border-gray-400 p-2" rows="5" cols="20" name="message"> </textarea>
    </div>

    <div>
        <button class="px-10 py-5 bg-blue-400 text-black">Summon a goat</button>
    </div>
    </form>
</body>
</html>